
server.port=7071

articles.url=http://localhost:8080

feign.client.config.default.logger-level=headers

feign.client.config.articlesClient.logger-level=headers
feign.client.config.articlesClient.connect-timeout=5000
feign.client.config.articlesClient.read-timeout=5000

logging.level.root=INFO
logging.level.pl.effectivedev.bff=DEBUG